	<!DOCTYPE html>
	<html lang="en">
	<head>
		<!-- Title and Meta -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, inital-scale=1.0">
		<title>Ian SooHoo</title>

		<!-- CS -->
		<link rel="stylesheet" type="text/css" href="css/style.css" />

		<!-- JS -->
		<script src="js/classie.js"></script>
		<script>
			function init() {
				window.addEventListener('scroll', function(e){
					var distanceY = window.pageYOffset || document.documentElement.scrollTop,
					shrinkOn = 10,
					header = document.querySelector("header");
					if (distanceY > shrinkOn) {
						classie.add(header,"smaller");
					} else {
						if (classie.has(header,"smaller")) {
							classie.remove(header,"smaller");
						}
					}
				});
			}
			window.onload = init();
		</script>
	</head>
	<body>
		<header>
			<div class="container clearfix">
				<h1 id="logo">
					Ian SooHoo
				</h1>
				<nav>
					<a href="#about">About</a>
					<a href="#resume">Résumé</a>
					<a href="#showcase">Showcase</a>
					<a href="#projects">Projects</a>
					<a href="#contact">Contact</a>
				</nav>
			</div>
		</header>

		<section id="intro" class=grid> 
			

			 <div class= "inner">
			 	<div class = "overlay">
			 		<div class="content">
			 			<h1>Hi, I'm Ian!</h1>
			 			<h2>Welcome to my site.</h2>
			 			<!-- <a class="btn" href="#">Get Started</a> -->

			 		</div>

			 	</div>


			 </div>
		</section>
			<section class="underheader"></section>



			<p> I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.I am greateful for you.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed viverra velit ut nunc blandit, at ullamcorper augue viverra. Proin condimentum nisl sed nunc commodo, non vulputate tortor semper. Proin consequat magna et velit tempus ultricies. Nunc dapibus tempus ante feugiat accumsan. Cras ornare leo sed tristique cursus. Sed dictum mi at nibh vulputate placerat. Vestibulum vehicula felis sit amet ipsum ultricies porttitor. Nulla euismod diam sit amet augue ultrices porttitor.

				Nunc posuere congue eros id posuere. Ut enim nisl, condimentum sit amet nisl eget, vulputate eleifend magna. Pellentesque id neque justo. Sed et vehicula metus. Morbi sed lectus nibh. Fusce odio tellus, sagittis nec erat et, ullamcorper volutpat dolor. Pellentesque dignissim varius eros, vitae iaculis tellus congue sed. Donec non semper elit. Praesent aliquam at justo nec finibus. In varius mauris sit amet consequat condimentum. Cras eget sapien turpis. Pellentesque commodo tempus libero nec tempus.

				Sed aliquet vehicula mauris quis lacinia. Nunc lacus sapien, sollicitudin nec laoreet non, aliquet nec arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ullamcorper metus arcu, id bibendum nisi vulputate vitae. Sed ut erat non felis laoreet consequat. Pellentesque semper sem non sapien molestie tempus. Nunc mauris diam, fermentum ac gravida vel, feugiat ac quam. In rutrum posuere tortor eu tempor. Quisque et lacus sit amet lorem tristique porta a a orci. Praesent vel dolor leo. Nunc dignissim velit eu rutrum sodales. Integer ut pharetra nisi. Nulla lectus leo, vestibulum vitae viverra eget, cursus vitae nunc. Nunc elit purus, pellentesque sit amet scelerisque at, commodo nec purus. Aliquam luctus ipsum orci, sit amet volutpat ante convallis vitae. In dapibus fermentum neque.

				Aenean eget ante sed orci dapibus vehicula vitae vel nulla. Integer vel mauris neque. Maecenas sit amet porta nunc, vel hendrerit odio. Vivamus vitae vulputate odio. In condimentum mi nec sollicitudin consectetur. Fusce pulvinar vel felis a ullamcorper. Vivamus magna turpis, bibendum eget nibh id, ultricies sollicitudin nunc.

			Aenean euismod convallis ligula et malesuada. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur ante lacus, rutrum a lectus id, consequat blandit purus. Maecenas sollicitudin massa vitae varius bibendum. Fusce id mauris erat. Vestibulum tincidunt tempor justo, eu suscipit nibh vehicula eget. Integer gravida eros nisl, ut dignissim velit venenatis volutpat. Vivamus cursus nisi eu tortor rutrum porttitor. Praesent tempor orci volutpat sem venenatis, ut tristique lacus placerat. In at lectus efficitur, sagittis tellus a, molestie mauris. Sed nulla turpis, consequat quis ante eu, cursus pulvinar neque.</p>




		</body>


		</html>