@import url('https://fonts.googleapis.com/css?family=Oswald') ;
@import url('https://fonts.googleapis.com/css?family=Karla') ; 
:root {
  --top-color: #69F0AE;
  --bottom-color: #132132;
  --dark-text: #333333;
  --light-background:#A6CFE8;
  --light-text: #A6CFE8;
  --dark-background:#132132;
  

}

 html,body {
     margin: 0;
     padding: 0;
     height: 100%;
     width: 100%;
     line-height: 1;
}
 h1, h2, h3, h4, h5, h6 {
     clear: both;
     font-weight: normal;
}
/*Main Image*/
 #intro {
     height: 100% !important;
     width: 100%;
     margin: auto;
     background: url(../media/balloons.jpg) ;
     display: table;
     top: 0;
     background-size: cover;
     clip-path: polygon(
    0 0,
    100% 0,
    100% 100%,
    0 calc(100% - 3vw)
  );
}

 #intro .inner{
     display: table-cell;
     vertical-align: middle;
     width: 100%;
     max-width: none;

}
 
 .content{
     max-width: 500px;
     margin: 0 20%;
}
 .content h1{
     font-family:'Oswald', sans-serif;
     color: #F9F3F4;
     /*text-shadow: 0px 0px 300px;*/
     font-size: 200%;
}
 .content h2{
     font-family:'Oswald', sans-serif;
     color: #F9F3F4;
     margin-top: 0;
     /*text-shadow: 0px 0px 300px;*/
     font-size: 300%;
}

.intro:after {
 
}

#underheader{
     margin-top: -5vw;
     background-color: var(--bottom-color);
     height: 20%;
     z-index: -1;
}

#traits{
    padding-top: 2%;
}



/* =Global -------------------------------------------------------------- */
 body {
     background-color: white;
     color: var(--dark-text);
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 300;
     font-size: 1.1em;
     line-height: 1.8;
     text-align: left;
}
/* Headings */
 h1, h2, h3, h4, h5, h6 {
     line-height: 1;
     font-weight: 300;
}
 a {
     text-decoration: none;
     color: #3cb5f9;
}
 a:hover {
     color: #0793e2;
}


 /* =Header -------------------------------------------------------------- */
    /*Header - Desktop Large*/
 @media (min-width: 810px){
   
     header {
         width: 100%;
         height: 100px;
         overflow: hidden;
         position: fixed;
         top: 0;
         left: 0;
         z-index: 999;
         background-color: rgba(255, 0, 0, 0);
         -webkit-transition: height 0.3s;
         -moz-transition: height 0.3s;
         -ms-transition: height 0.3s;
         -o-transition: height 0.3s;
         transition: height 0.3s;
    }
    /*Header Logo - Desktop Large*/
     header h1#logo {
         display: inline-block;
        margin-top: 0;
         float: left;
         font-family:'Space Mono', sans-serif;
         color: white;
         font-weight: 300;
         font-size: 20px;
         -webkit-transition: all 0.3s;
         -moz-transition: all 0.3s;
         -ms-transition: all 0.3s;
         -o-transition: all 0.3s;
         transition: all 0.3s;
         margin-left: 2%;
         vertical-align: text-bottom;
          line-height: 80px;
    }
     header nav {
         display: inline-block;
         float: right;
         margin-right: 2% 
    }
     header nav a {
        display: inline-block;
         margin-left: 20px;
         font-family:'Karla', sans-serif;
         color: white;
         font-weight: 300;
         font-size: 20px;
         -webkit-transition: all 0.3s;
         -moz-transition: all 0.3s;
         -ms-transition: all 0.3s;
         -o-transition: all 0.3s;
         transition: all 0.3s;
         vertical-align: text-bottom;
          line-height: 80px;
    }
     header nav a:hover {
         color: var(--top-color);
    }
     header.smaller {
         height: 55px;
         background-color: var(--bottom-color);
         transition: background-color 0.2s linear;
         margin-right: 2%;
    }
     header.smaller h1#logo {
         width: 290px;
         font-size: 20px;
         margin-left: 2%;
         vertical-align: bottom;
         line-height: 55px;
    }
     header.smaller nav a {
        vertical-align: bottom;
         line-height: 55px;
    }
}


/*Grid style*/

.content-title{
    /*color: var(--light-text);*/
    text-align: center;
    padding: 1em 0;
}

/*A - About Me*/
#section-a{
    background: var(--light-background);
    padding: 2em;

}
.atitle{
    color: var(--dark-text);

}




/* B - Resume*/
#section-b{
    background: var(--dark-background);
    
}
.btitle{
    color: var(--light-text);

}
#section-b  .box {
    padding: 2em;
    color: #fff;
    text-align: center;
}



/*C - Projects*/
#section-c{
    background: var(--light-background);
    
}
.ctitle{
    color: var(--dark-text);

}
#section-c  .box {
    padding: 2em;
    color: #fff;
    text-align: center;
}




/*D - Contact Me*/
#section-d{
   
   background: var(--dark-background);

}
.dtitle{
    color: var(--light-text);

}
#section-d  .box {
    padding: 2em;
    color: #fff;
}



/*Footer*/

#footer  {
    
 max-height: 2%;
padding-left: 2em;
font-family:'Space Mono', sans-serif;
}


/*Desktop*/

@media(min-width: 810px){
    .gird{
        display: grid;
    }

    grid-template-columns: 1fr 1fr 1fr 1fr;

    .content-wrap,#section-b ul{
        grid-column: 2/3;
    }


}



/* =PROJECTS -------------------------------------------------------------- */

