<!DOCTYPE html>
<html lang="en">

<html>
<head>
<title>About - Ian SooHoo</title>
  
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom CSS -->
	<link href="css/agency.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
  <!-- favicon -->
  <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
</head>
<style type="text/css">
   @import url("font-awesome.min.css");
@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,600");

body {
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing: 0.02em;
  background-color: #181818;
  color: #F0F0F0;
  margin-left: 5.5em;
  margin-top: 10%;
}
h1 {
  color: #11D8E8;
  font-size: 42pt;
}
h2 {
  font-size: 15pt;
  color: #11EEF4;
  margin-top: 4em;
  margin-bottom: 0em;
  letter-spacing: 0.08em;
}
td {
  padding-left: 0.3em;
  padding-right: 0.3em;
}
.nobatts {
  font-family: 'Source Sans Pro', sans-serif;
  font-style: bold;
  background: #272727;
  color: #ACAC60;
  font-size: 13pt;
  padding-left: 0.4em;
  padding-right: 0.4em;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
}
.explanation {
  color: #777777;
  font-size: 12pt;
  margin-bottom: 1em;
}
.explanation2 {
  color: #777777;
  font-size: 12pt;
  margin-bottom: 0.1em;
}
table {
  border-width: 0;
  table-layout: fixed;
  font-family: Segoe UI Light;
  letter-spacing: 0.02em;
  background-color: #181818;
  color: #f0f0f0;
}
.even {
  background: #272727;
}
.odd {
  background: #1E1E1E;
}
.even.suspend {
  background: #1A1A28;
}
.odd.suspend {
  background: #1A1A2C;
}
thead {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 85%;
  color: #BCBCBC;
}
text {
  font-size: 12pt;
  font-family: 'Source Sans Pro', sans-serif;
  fill: #11EEF4;
}
.centered {
  text-align: center;
}
.label {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 85%;
  color: #BCBCBC;
}
.dc.even {
  background: #40182C;
}
.dc.odd {
  background: #30141F;
}
td.colBreak {
  padding: 0;
  width: 0.15em;
}
td.state {
  text-align: center;
}
td.hms {
  font-family: 'Source Sans Pro', sans-serif;
  text-align: right;
  padding-right: 3.4em;
}
td.dateTime {
  font-family: 'Source Sans Pro', sans-serif;
}
td.nullValue {
  text-align: center;
}
td.percent {
  font-family: 'Source Sans Pro', sans-serif;
  text-align: right;
  padding-right: 2.5em;
}
col:first-child {
  width: 13em;
}
col.col2 {
  width: 10.4em;
}
col.percent {
  width: 7.5em;
}
td.mw {
  text-align: right;
  padding-right: 2.5em;
}
td.acdc {
  text-align: center;
}
span.date {
  display: inline-block;
  width: 5.5em;
}
span.time {
  text-align: right;
  width: 4.2em;
  display: inline-block;
}
text {
  font-family: 'Source Sans Pro', sans-serif;
}
.noncontigbreak {
  height: 0.3em;
  background-color: #1A1A28;
}

    </style>

    </head>
    <body>
    
   <!-- Navigation -->
  <nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand page-scroll" href="http://iansoohoo.me">Ian SooHoo</a>
      </div> 

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="hidden">
            <a href="http://iansoohoo.me"></a>
          </li>
          <li>
            <a class="page-scroll" href="http://iansoohoo.me#about">Info</a>
          </li>
                    <li>
            <a class="page-scroll" href="http://iansoohoo.me#resume">Résumé</a>
          </li>
          <li>
            <a class="page-scroll" href="http://iansoohoo.me#projects">Projects</a>
          </li>

          <li>
            <a class="page-scroll" href="http://iansoohoo.me#contact">Contact</a>
          </li>
          <li>
            <a class="page-scroll" data-toggle="dropdown" href="http://iansoohoo.me/vidprod">Video Production</a>
                  <ul class="dropdown-menu">
                    <li><a href="/vidprod">Assignments</a></li>
                    <li><a href="https://www.youtube.com/playlist?list=PLbtJH6WGPeNuGHyYZcv3lWjpMzSbUYzJU" target="_blank">Vlogs</a></li>
                  </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <h1>

      Info &amp; Credits

    </h1><table style="margin-bottom: 6em;"><colgroup><col></colgroup><tbody><tr><td class="label">

          NAME

        </td><td>Ian SooHoo</td></tr><tr><td class="label">

          CREATION DATE

        </td><td>December 2015</td></tr><tr><td class="label">

          COPYRIGHT

        </td><td>2017, All rights reserved</td></tr><tr><td class="label">

          VERSION

        </td><td>2.1</td></tr><tr><td class="label">
<h2>

      Images

    </h2><div class="explanation">

      Credits for images on this website

    </div><table><colgroup><col style="width: 15em;"><col style="width: 14em;"></colgroup><thead><tr><td> </td><td>

                  Pine </td></tr></thead><tbody><tr><td><span class="label">NAME</span></td><td>Jailhouse Rock Trail, Red River Gorge</td></tr><tr><td><span class="label">Photographer</span></td><td>Karen Roussel</td></tr><tr><td><span class="label">CAMERA</span></td><td>Panasonic DMC-ZS15</td></tr><tr><td><span class="label">DATE</span></td><td>July 19, 2014</td></tr><tr><td><span class="label">EXTRA</span></td><td>180 DPI

    </tbody></table>


      </body></html>