<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Video Production - Ian SooHoo</title>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="css/agency.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    
    
    <!-- favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>


</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="parallax/parallax.js"></script>

<body id="page-top" class="index">
	<a href="#page-top" class="back-to-top"><i class="fa fa-stack"><i class="fa fa-arrow-up fa-stack-1x"></i><i class="fa fa-square-o fa-stack-2x"></i></i></a>
	<!-- Navigation -->
	<nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand page-scroll" href="http://iansoohoo.me">Ian SooHoo</a>
			</div> 

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="hidden">
						<a href="http://iansoohoo.me"></a>
					</li>
					<li>
						<a class="page-scroll" href="http://iansoohoo.me#about">Info</a>
					</li>
                    <li>
						<a class="page-scroll" href="http://iansoohoo.me#resume">Résumé</a>
					</li>
					<li>
						<a class="page-scroll" href="http://iansoohoo.me#projects">Projects</a>
					</li>

					<li>
						<a class="page-scroll" href="http://iansoohoo.me#contact">Contact</a>
					</li>
					<li>
						<a class="page-scroll" data-toggle="dropdown" href="">Video Production</a>
					        <ul class="dropdown-menu">
					          <li><a href="/vidprod">Assignments</a></li>
					          <li><a href="https://www.youtube.com/playlist?list=PLbtJH6WGPeNuGHyYZcv3lWjpMzSbUYzJU" target="_blank">Vlogs</a></li>
					        </ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>



	<section id="projects" class="bg-light-gray">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">Video Production Projects</h2>
					<h3 class="section-subheading text-muted">Click on the subtitles below to view the video.</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6 portfolio-item">
					<a href="https://www.youtube.com/watch?v=KpHUxXYF5kI" target="_blank">
						<div class="portfolio-hover">
							</div>
							<img src="img/vp/lanyards.JPG" class="img-responsive" alt="">
						<div class="portfolio-caption">
							<h4>PSA</h4>
							<p class="text-muted">Wear your Lanyards!</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 portfolio-item">
					<a href="https://www.youtube.com/watch?v=scriNJ9_WAY" target="_blank">
						<div class="portfolio-hover">
							</div>
							<img src="img/vp/crucible.JPG" class="img-responsive" alt="">
						<div class="portfolio-caption">
							<h4>Commercial/Advertisement</h4>
							<p class="text-muted">The Crucible Spiel</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 portfolio-item">
					<a href="https://www.youtube.com/watch?v=W9v-4UsWZ_I" target="_blank">
						<div class="portfolio-hover">
							</div>
							<img src="img/vp/360.JPG" class="img-responsive" alt="">
						<div class="portfolio-caption">
							<h4>We Are Dublin</h4>
							<p class="text-muted">360 Intro</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 portfolio-item">
					<a href="https://www.youtube.com/watch?v=7gcS1O9c0Rg" target="_blank">
						<div class="portfolio-hover">
							</div>
							<img src="img/vp/band.JPG" class="img-responsive" alt="">
						<div class="portfolio-caption">
							<h4>Highlight</h4>
							<p class="text-muted">Band Highlight Video</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 portfolio-item">
					<a href="https://www.youtube.com/watch?v=MgYRyD94VSk" target="_blank">
						<div class="portfolio-hover">
							</div>
							<img src="img/vp/hoco.JPG" class="img-responsive" alt="">
						<div class="portfolio-caption">
							<h4>School Related Feature</h4>
							<p class="text-muted">HOCO Recap</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 portfolio-item">
					<a href="https://www.youtube.com/watch?v=kEd1e2vUmXM" target="_blank">
						<div class="portfolio-hover">
							</div>
							<img src="img/vp/silent.JPG" class="img-responsive" alt="">
						<div class="portfolio-caption">
							<h4>Silent Night Promo</h4>
							<p class="text-muted">Silent Night VS. 2016</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 portfolio-item">
					<a href="https://www.youtube.com/watch?v=m_ZoxnWCl3Y" target="_blank">
						<div class="portfolio-hover">
							</div>
							<img src="img/vp/tree.JPG" class="img-responsive" alt="">
						<div class="portfolio-caption">
							<h4>Christmas Special</h4>
							<p class="text-muted">DHS Magic Tree</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 portfolio-item">
					<a href="https://www.youtube.com/watch?v=jMpV8eMEO2U" target="_blank">
						<div class="portfolio-hover">
							</div>
							<img src="img/vp/robotics.JPG" class="img-responsive" alt="">
						<div class="portfolio-caption">
							<h4>Film An Event</h4>
							<p class="text-muted">Good Luck Robotics at States!</p>
						</div>
					</a>
				</div>
					<div class="col-md-4 col-sm-6 portfolio-item">
					<a href="https://www.youtube.com/watch?v=Q-7DoLCFb0Y" target="_blank">
						<div class="portfolio-hover">
							</div>
							<img src="img/vp/film.JPG" class="img-responsive" alt="">
						<div class="portfolio-caption">
							<h4>Film Festival Promo</h4>
							<p class="text-muted">Ticket Countdown</p>
						</div>
					</a>
				</div>
			</div>
		</div>
			</div>
		</div>
	</section>
	
	</section>

	
	 <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright"> &copy; 2017 Ian SooHoo</span>
                     <a href="/credits">About Site</a>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="http://twitter.com/iansoohoo"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.behance.net/iansoohoo"><i class="fa fa-behance"></i></a>
                        </li>
                        <li><a href="https://www.linkedin.com/in/iansoohoo"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="https://github.com/capturetheworld">View my <strong>Github</strong> profile.</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script src="js/classie.js"></script>
	<!--script src="js/cbpAnimatedHeader.js"></script-->

	<!-- Contact Form JavaScript -->
	<script src="js/jqBootstrapValidation.js"></script>
	<script src="js/contact_me.js"></script>

	<!-- Custom Theme JavaScript -->
	<script src="js/agency.js"></script>
	<!--script src="js/smooth.js"></script-->
	<script>
		$(document).keyup(function(e){
			if(e.keyCode == 27) {
				$('.modal').modal('hide');
			}
		});
	</script>
 <script src="js/main.js"></script>
</body>

</html>
