<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Title and Meta -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, inital-scale=1.0">
		<title>Ian SooHoo</title>
		<!-- CS -->
		
			<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/layout.css">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<!-- JS -->
		<script src="js/classie.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
	
	<script type="text/javascript">
	$(function () {
		
		var filterList = {
		
			init: function () {
			
				// MixItUp plugin
				// http://mixitup.io
				$('#portfoliolist').mixItUp({
  				selectors: {
    			  target: '.portfolio',
    			  filter: '.filter'	
    		  },
    		  load: {
      		  filter: '.app'  
      		}     
				});								
			
			}

		};
		
		// Run the show!
		filterList.init();
		
		
	});	
	</script>
		<script>
			function init() {
				window.addEventListener('scroll', function(e){
					var distanceY = window.pageYOffset || document.documentElement.scrollTop,
					shrinkOn = 10,
					header = document.querySelector("header");
					if (distanceY > shrinkOn) {
						classie.add(header,"smaller");
					} else {
						if (classie.has(header,"smaller")) {
							classie.remove(header,"smaller");
						}
					}
				});
			}
			window.onload = init();
		</script>
	</head>
	<body>
		<header>
			<div class="container clearfix">
				<h1 id="logo">
					Ian SooHoo
				</h1>
				<nav>
					<a href="#about">About</a>
					<a href="#resume">Résumé</a>
					<!-- <a href="#showcase">Showcase</a> -->
					<a href="#projects">Projects</a>
					<a href="#contact">Contact</a>
				</nav>
			</div>
		</header>
		<section id="intro" class=grid>
			<!-- <div class="video">
				<video src="media/video.mov" autoplay="true" loop="true"></video>
				</div>
				 <video id="intro" autoplay loop muted>
				<
				-->
			<div class= "inner">
				<div class = "overlay">
					<div class="content">
						<h1>Hi, I'm Ian!</h1>
						<h2>Welcome to site 2.0. It's a work in progress!</h2>
						<!-- <a class="btn" href="#">Get Started</a> -->
					</div>
				</div>
			</div>
		</section>
		<section id="underheader" class="grid"></section>
		<section id="section-a" class="grid">
			<div class="content-wrap">
				<h3 class="content-title atitle">About Me</h3>
				<div class="content-text">
					<p>I'm <strong>Ian SooHoo</strong> and I am a student developer and software designer currently attending San Jose State University and majoring in Computer Science. I have a passion for technology, computers, and, specifically, design. As someone who loves to understand how things work, and someone who uses technology throughout their day, I am interested in an opportunity to work in a career that lets me create devices and services to help enrich others' lives. I love to stay ahead of the curve, and to learn about new concepts such as AI and Big Data. Though I specialize in Software development and design, I try to stay up to date on the latest in other areas. One such area includes web development. </p>
					<p>I am always excited to learn new things and to help teach other. A fundamental belief of mine is that working in a team helps bring fresh ideas to the table that I alone could not have thought of. Since everyone has different backgrounds and experiences, there will be better solutions to a problem. As a calm and creative leader, I love to collaborate on coding and development. Currently I have experience in Autodesk Inventor CAD, video editing, Java, HTML, CSS, JavaScript; On the server side, DNS, some Sysadmin experience (from Robotics), and Nginx. One hobby of mine, video editing, has become more serious in recent years. Some of my works can be viewed on the Video Production page above. Most of my original work was done in iMovie and Final Cut, but recently I have begun using Premiere Pro and After Effects. </p>
					<p>My goal is to earn a degree in Computer Science, and to use that degree to find a career in Software Development and Design. I have always had a passion, and will continue to have a fire burn inside of me to adapt and grow as a person, not only in knowledge but also understanding. One of my hobbies is design editing, and another is volunteering. I have created logos my spare time utilizing Photoshop and Illustrator. I volunteer at church as a kids’ leader and on the Production Team as a Technical Manager operating both technical direction and computer graphics.</p>
				</div>
			</div>
		</section>

	<section id="section-b" class="grid">
    <div class="box">
      <h3 class="content-title btitle">Resume</h3>
      <p>Click here to open my resume.</p>
    </div>
 </section>


 <section id="section-c" class="grid">
    <div class="box">
      <h3 class="content-title ctitle">Highlighted Projects</h3>

      <div class="supercontainer">

		<ul id="filters" class="clearfix">
			<li><span class="filter active" data-filter=".app, .card, .icon, .logo, .web">Highlighted</span></li>
			<li><span class="filter" data-filter=".design">App</span></li>
			<li><span class="filter" data-filter=".card">Card</span></li>
			<li><span class="filter" data-filter=".icon">Icon</span></li>
			<li><span class="filter" data-filter=".logo">Logo</span></li>
			<li><span class="filter" data-filter=".web">Web</span></li>
		</ul>

		<div id="portfoliolist">
			
			<div class="portfolio logo" data-cat="logo">
				<div class="portfolio-wrapper">				
					<img src="img/portfolios/logo/5.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Bird Document</a>
							<span class="text-category">Logo</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>				

			<div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">			
					<img src="img/portfolios/app/1.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Visual Infography</a>
							<span class="text-category">APP</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>		
			
			<div class="portfolio web" data-cat="web">
				<div class="portfolio-wrapper">						
					<img src="img/portfolios/web/4.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Sonor's Design</a>
							<span class="text-category">Web design</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>				
			
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<img src="img/portfolios/card/1.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Typography Company</a>
							<span class="text-category">Business card</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>	
						
			<div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">
					<img src="img/portfolios/app/3.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Weatherette</a>
							<span class="text-category">APP</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>			
			
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<img src="img/portfolios/card/4.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">BMF</a>
							<span class="text-category">Business card</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>	
			
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<img src="img/portfolios/card/5.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Techlion</a>
							<span class="text-category">Business card</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>	
			
			<div class="portfolio logo" data-cat="logo">
				<div class="portfolio-wrapper">			
					<img src="img/portfolios/logo/1.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">KittyPic</a>
							<span class="text-category">Logo</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>																																							
			
			<div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">			
					<img src="img/portfolios/app/2.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Graph Plotting</a>
							<span class="text-category">APP</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>	

		</div>
      
   
  
  </section>

	<section id="section-d" class="grid">
    <div class="box">
      <h3 class="content-title dtitle">Contact Me</h3>
      <p>Email</p>
      <p>ian@iansoohoo.me</p>
   </div>
    </section>

    <footer id= "footer" class="grid">
    	<div class="box">
      <p>Copyright 2018</p>
   </div>
    </footer>
	</body>
</html>