
.draw_line{
	stroke: yellow;
	stroke-dasharray: 320;
	stroke-dashoffset: 0;
	fill: none;
	stroke-width:2px;
	animation: dash 2s linear ;
	display:inline;	
}

@keyframes dash{
	from{
		stroke-dashoffset: 320;
	}
	to{
		stroke-dashoffset:0;

	}
}


.slide-out {
  position: absolute;

  -webkit-animation: slide 2s forwards;
  -webkit-animation-delay:  0.5s;
  -animation: slide 2s forwards;
  -animation-delay:  0.5s;
  color: white;
  overflow: hidden;
  left: 5px;
}

@-webkit-keyframes slide{
	100%{left: 500px; }
}
@keyframes slide{
	100%{left: 500px; }
}

.slide-left{
	position:absolute;
 -webkit-animation : mySlide 2s ; 
 -webkit-animation-delay: 0.5s;

 -animation : mySlide 2s  ;
 -animation-delay: 0.5s;
 overflow: hidden;
 left:5px;
 }
@-webkit-keyframes mySlide{
	from{left: 50%; }
	to {left:2%}
}
@keyframes mySlide{
	from{left: 50%; }
	to {left:2%}
}
